@import "base";


/* polices correctes : Times , Arial , Tahoma, Verdana */
p { font-size: 14pt ;  font-family: "Tohama"; }


/* titre principal */
.titre0 {  font-size: 18pt ; font-family: "Tahoma" ; font-weight: 500; }


/* titres du menu principal */
.titre1 { color: #499de5!important; font-size: 16pt ; font-family: "Tahoma" ; font-weight: 500; }

/* sous titres des sous menus */
.titre2 { color: #499de5!important; font-size: 14pt ; font-family: "Tahoma"; font-weight: 500; }


.ng-valid[required] {
  border-left: 5px solid #42A948; /* green */
  }
 
input.ng-invalid , textarea.ng-invalid {
  border-left: 5px solid #a94442; /* red */
  }