<p>basic works!</p>
username: <input [(ngModel)]="username" /> <br/>
<button (click)="onAction()">hello</button> <br/>
message: <b>{{message}}</b>
<hr/>


<bsu-toggle-panel title="calculatrice">
    <app-calculatrice></app-calculatrice>
    <div>...</div>
</bsu-toggle-panel>

<bsu-toggle-panel title="tva">
    <app-tva></app-tva>
</bsu-toggle-panel>

<!--
<tabset>
    <tab heading="calculatrice">
       <app-calculatrice></app-calculatrice>
   </tab>
   <tab heading="calcul tva">
       <app-tva></app-tva>
    </tab>
</tabset>
-->
<bsu-toggle-panel title="xy et zz">
  <app-xy></app-xy>
  <app-zz></app-zz>
</bsu-toggle-panel>
